<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="./styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<input type="text" id="item-name-input" required placeholder="name"/>
		<input type="number" id="item-price-input" required placeholder="price"/>
		<button onclick="handleClick()" id="add">Add</button>
	</div>
	<table id="myTable">
		<tr>
			<th class='id'>ID</th><th >Name</th><th  style="width:10%">Price</th>
		</tr>
	</table>
	<h3 id="total"></h3>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
